#INCLUDE+= ${BASE}/include/utils/
LDFLAGS+= -lSDL_image
main: ${SRC}/main.creammy.cpp ${BIN}/drawing.o ${BIN}/screen.o ${BIN}/sprite.o ${BIN}/sprite_sdl_2d.o ${BIN}/windowengine.o ${BIN}/utils/log.o
	${CXX}  $^ -o ${TMP}/main.creammy ${CXXFLAGS} ${LDFLAGS}
		
${BIN}/drawing.o: ${SRC}/drawing.cpp ${INCLUDE}/drawing.h
	${CXX} -c ${SRC}/drawing.cpp -o $@ ${CXXFLAGS}
${BIN}/screen.o: ${SRC}/screen.cpp ${INCLUDE}/screen.h
	${CXX} -c ${SRC}/screen.cpp -o $@ ${CXXFLAGS}
${BIN}/sprite.o: ${SRC}/sprite.cpp ${INCLUDE}/sprite.h
	${CXX} -c ${SRC}/sprite.cpp -o $@ ${CXXFLAGS}
${BIN}/sprite_sdl_2d.o: ${SRC}/sprite_sdl_2d.cpp ${INCLUDE}/sprite_sdl_2d.h
	${CXX} -c ${SRC}/sprite_sdl_2d.cpp -o $@ ${CXXFLAGS}
${BIN}/windowengine.o: ${SRC}/windowengine.cpp ${INCLUDE}/windowengine.h
	${CXX} -c ${SRC}/windowengine.cpp -o $@ ${CXXFLAGS} 

${BIN}/utils/log.o: ${SRC}/utils/log.cpp ${INCLUDE}/utils/log.h
	${CXX} -c ${SRC}/utils/log.cpp -o $@ ${CXXFLAGS}
